section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form section:first-child fieldset {
  background-color: var(--smoke-50);
  border-radius: 0.5rem;
  border-bottom: 0.0625rem solid var(--smoke-200);
  padding: 1rem;
}

section:nth-child(2) fieldset > div {
  display: flex;
  flex-direction: column;
  margin-top: 0.25rem;
}

section:nth-child(2) fieldset > div strong {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--smoke-500);
}

section:nth-child(2) fieldset > div time {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--smoke-300);
}

h2 {
  max-width: 80rem;
  margin: 0 auto;
  width: 100%;
}

main form {
  display: grid;
  grid-template-columns: 1fr 20rem;
  gap: 1rem;
  align-items: start;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
}

main form > section:has(form) {
  position: sticky;
  top: 0rem;
}

@media (max-width: 1024px) {
  main form {
    display: flex;
    flex-direction: column;
  }

  main form > section:has(form) {
    position: unset;
  }
}

@media (prefers-color-scheme: dark) {
  form section:first-child fieldset {
    background-color: var(--smoke-950);
  }

  form section:first-child fieldset {
    border-bottom: 0.0625rem solid var(--smoke-700);
  }
}
