section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#blog-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 1rem;
}

#container {
  display: grid;
  grid-template-columns: 1fr 16rem;
  gap: 1rem;
  align-items: start;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
}

#container > section:has(form) {
  position: sticky;
  top: 0rem;
}

@media (max-width: 1024px) {
  #container {
    display: flex;
    flex-direction: column-reverse;
  }

  #container > section:has(form) {
    position: unset;
  }
}
